APP_ENV=local
APP_KEY=base64:X2Kued6QntLLcbsxvo2kapsw3g3oN7/Y4nKiQXGeTwA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=faridsh_shikfood
DB_USERNAME=faridsh_faridsh
DB_PASSWORD=farid1111112

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=farid.sharifi69@gmail.com
MAIL_PASSWORD=farid111
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
